<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView android:id="@+id/redimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView android:id="@+id/redimagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : Represents all STOPPED Barges"
        android:layout_toRightOf="@+id/redimage"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <ImageView android:id="@+id/yellowimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/redimage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView android:id="@+id/yellowimagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : Represents all DOCKED Barges"
        android:layout_toRightOf="@+id/yellowimage"
        android:layout_below="@+id/redimagetext"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <ImageView android:id="@+id/greenimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yellowimage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView android:id="@+id/greenimagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : Represents all TRANSPORTING Barges"
        android:layout_toRightOf="@+id/greenimage"
        android:layout_below="@+id/yellowimagetext"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greenimage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="The application contacts the server and updates the Barge locations and status every 10 seconds."/>
    <Button android:id="@+id/helpok"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="OK"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>